# npx -y -p dotenv -p @dresdenjs/meetup-collector@0.1.7 -c 'dotenv muc'
USERNAME=
PASSWORD=
BASE_URL=https://www.meetup.com/
GROUP_SLUG=dresdenjs-io-javascript-user-group
FILE_NAME=%id%.md
TARGET=src/pages/events
LIMIT_UPCOMING=2
# LIMIT_PAST=10
